<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/key_data"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10sp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/value_data"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/teal_200"
        android:padding="10sp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp" />

</TableRow>